                                       
% This template was created for future students affiliated with the Department of Economics at the University of Bergamo by:
% - Manuel Donà (Energy Market Modeler at Falck Renewables SpA);
% - Andrea Lopes (PhD Candidate in Economics at University of Milan);
% - Andrea Zoccatelli (Data Scientist at GroupM).




\documentclass{beamer}
%\hypersetup{pdfpagemode=FullScreen} %full screen mode
\setbeamertemplate{navigation symbols}{}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{trees}
\usepackage[english]{babel} 
\usepackage[latin1]{inputenc} 
\usepackage{amsmath,amssymb}
\usepackage[T1]{fontenc} 
\usepackage{curves}
\usepackage{verbatim}
\usepackage{multimedia}
\usepackage{graphicx}
\usepackage{newtxtext}
\usepackage[T1]{fontenc}
\usepackage{newtxtext}
\usepackage{newtxmath}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{algorithm,algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage{lipsum}
\setbeamertemplate{caption}[numbered] % For numbering figures

\mode<presentation> {

\usetheme{Madrid} 


\usecolortheme{whale} 


%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line


\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% ================= GLOBAL FOOTER =================
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.33\paperwidth,ht=2.7ex,dp=1.2ex,center]{author in head/foot}
      \usebeamerfont{author in head/foot}IIIT Bhubaneswar
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.34\paperwidth,ht=2.7ex,dp=1.2ex,center]{title in head/foot}
      \usebeamerfont{title in head/foot}B-TREE
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.33\paperwidth,ht=2.7ex,dp=1.2ex,center]{date in head/foot}
      \usebeamerfont{date in head/foot}\insertframenumber{} / \inserttotalframenumber
    \end{beamercolorbox}%
  }%
}
\makeatother
% =================================================


\usepackage{graphicx}
\usepackage{booktabs} 
\setbeamercovered{transparent}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{theorems}[numbered]
\setbeamerfont{title}{size=\Large}%\miniscule,command,tiny, scriptsize,footnotesize,small,normalsize,large,Large,LARGE,huge,Huge,HUGE
\setbeamerfont{date}{size=\tiny}%{\fontsize{40}{48} \selectfont Text}

\setbeamertemplate{itemize items}[ball] % if you want a ball
\setbeamertemplate{itemize subitem}[circle] % if you want a circle
\setbeamertemplate{itemize subsubitem}[triangle] % if you want a triangle

%-------customized frame-------
\newcounter{cont}

\makeatletter
%allowframebreaks numbering in the title
\setbeamertemplate{frametitle continuation}{%
   % \setcounter{cont}{\beamer@endpageofframe}%
    %\addtocounter{cont}{1}%
   % \addtocounter{cont}{-\beamer@startpageofframe}%
   % (\insertcontinuationcount/\arabic{cont})%
}
\makeatother

%--------------------------
%	TITLE PAGE
%--------------------------

\title[B-TREE]{B-TREE } % The short title appears at the bottom of every slide, the full title is only on the title page
\author[]{
\vspace{-0.15cm}
\centering
\begin{tabular}{@{}c c c@{}}
\textbf{\small Jyotirupa Basumatary} &
\textbf{\small Pragya Srivastava} &
\textbf{\small Rishita Rai} \\
(A125007) & (A125013) & (A125018)
\end{tabular}
}

\institute[IIIT Bhubaneswar]
{
\vspace{-0.3cm}

\textit{\small Under the Guidance of}\\[0.1cm]
\textbf{\small Dr. Ajaya Kumar Dash}\\[0.1cm]

% ---- LOGO HERE (between guide & department) ----
\begin{center}
\includegraphics[width=1.9cm]{IIIT_Bhubaneswar_Logo (1).png}
\end{center}


Department of Computer Science and Engineering\\
IIIT Bhubaneswar
}

\date{\today}
\usepackage{datetime}
\renewcommand{\today}{\number\day~\ifcase\month\or
January\or February\or March\or April\or May\or June\or
July\or August\or September\or October\or November\or December\fi~\number\year}



 
\begin{document}
\definecolor{your_color}{HTML}{172642}
\setbeamercolor{structure}{fg=your_color}
\begin{frame}
\titlepage % Print the title page as the first slide
%\setbeamertemplate{footline}[page number]

\end{frame}
% ---- ADD THIS ----
\begin{frame}{Outline}
\tableofcontents
\end{frame}
% ------------------

%\setbeamertemplate{footline}[page number]


%-------------------------------
%	PRESENTATION SLIDES
%-------------------------------

\section{Introduction to B-Tree} 
\begin{frame}
%\setbeamertemplate{footline}[page number]
\frametitle{Introduction to B-Tree}
    \begin{itemize}
    \item A \textbf{B-tree} is a self-balancing tree data structure that maintains
    sorted data and supports \textbf{searching, sequential access, insertion,
    and deletion} in \textbf{logarithmic time}.
    
    \vspace{0.2cm}
    
    \item It is specifically designed to work efficiently on
    \textbf{magnetic disks and secondary storage devices}, where minimizing disk
    access is critical.
    
    \vspace{0.2cm}
    
    \item A B-tree generalizes the \textbf{Binary Search Tree} by allowing each
    node to have \textbf{more than two children}, which reduces the height of
    the tree and improves performance.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Example of B-Tree}

\vspace{-0.6cm} % ← moves the tree UP (adjust -0.5 to -0.8 if needed)

\begin{center}
\scalebox{0.78}{ % ← makes the tree a bit smaller
\begin{tikzpicture}[
  every node/.style={
    draw,
    rectangle,
    minimum height=0.6cm,
    minimum width=1.3cm,
    align=center
  }
]

% Root
\node (m) at (0,3) {M};

% Level 1
\node (dh) at (-4,1.8) {D \quad H};
\node (qtx) at (4,1.8) {Q \quad T \quad X};

% Leaves under D H
\node (bc)  at (-6,0) {B \quad C};
\node (fg)  at (-4,0) {F \quad G};
\node (jkl) at (-2,0) {J \quad K \quad L};

% Leaves under Q T X
\node (np) at (2,0) {N \quad P};
\node (rs) at (4,0) {R \quad S};
\node (vw) at (6,0) {V \quad W};
\node (yz) at (8,0) {Y \quad Z};

% Edges
\draw (m) -- (dh);
\draw (m) -- (qtx);

\draw (dh) -- (bc);
\draw (dh) -- (fg);
\draw (dh) -- (jkl);

\draw (qtx) -- (np);
\draw (qtx) -- (rs);
\draw (qtx) -- (vw);
\draw (qtx) -- (yz);

\end{tikzpicture}
}
\end{center}

\begin{block}{Note:}
If an internal node $X$ contains $n[X]$ keys, then $X$ has exactly $n[X] + 1$ children.  
Moreover, all leaf nodes in a B-Tree appear at the same depth.
\end{block}


\end{frame}




%\setbeamertemplate{footline}[page number]
%---------------------------------------

%---------------------------------------------------------------
\section{Properties of B-Tree}
\begin{frame}
\frametitle{Properties of B-Tree}

\textbf{Property 1:}

Every node $X$ has the following properties:
\begin{itemize}
    \item $n[X]$ denotes the number of keys stored in node $X$.
    
    \item The $n[X]$ keys in node $X$ are stored in non-decreasing (sorted) order:
    \[
    key_1[X] \le key_2[X] \le \cdots \le key_{n[X]}[X]
    \]
    
    \item If $X$ is a leaf node, it contains only keys and no children.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Properties of B-Tree (contd..)}

\textbf{Property 2:}

\begin{itemize}
    \item If an internal node $X$ contains $n[X]$ keys, then $X$ has exactly
    $n[X] + 1$ children.
    
    \item These children are denoted as
    $C_1[X], C_2[X], \ldots, C_{n[X]+1}[X]$.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Properties of B-Tree (contd..)}

\textbf{Property 3:}

\begin{itemize}
    \item The keys $key_i[X]$ stored in an internal node $X$ separate the
    ranges of keys stored in its subtrees.

    \item If node $X$ contains the keys
    $key_1[X], key_2[X], \ldots, key_{n[X]}[X]$,
    then the keys in the corresponding subtrees satisfy:
\end{itemize}

\vspace{0.3cm}

\[
k_1 \le key_1[X] \le k_2 \le key_2[X] \le \cdots
\le k_{n[X]} \le key_{n[X]}[X] \le k_{n[X]+1}
\]

\end{frame}

\begin{frame}
\frametitle{Properties of B-Tree (contd..)}

\textbf{Property 4:}

\begin{itemize}
    \item All leaf nodes of a B-Tree appear at the same depth.
    \item Hence, a B-Tree is a \textbf{height-balanced} tree.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Properties of B-Trees (contd..)}

\textbf{Property 5:}

\begin{itemize}
    \item There are lower and upper bounds on the number of keys a node can contain.
    
    \item These bounds are expressed using a parameter $t \ge 2$, called the
    \textbf{minimum degree} of the B-Tree.
    
    \item \textbf{Lower bound:}
    Every node other than the root contains at least $t - 1$ keys
    and at least $t$ children.
    
    \item \textbf{Upper bound:}
    Every node contains at most $2t - 1$ keys
    and at most $2t$ children.
\end{itemize}

\vspace{0.2cm} % space before note

\begin{block}{Note}
When the minimum degree $t = 2$, every internal node has either
$2$, $3$, or $4$ children.  
Such a B-Tree is called a \textbf{2--3--4 Tree}.
\end{block}

\end{frame}


%----------------------------------------

\section{Theorem}

\begin{frame}
\frametitle{Theorem of Height Proof}

\textbf{Theorem:}

If $n \ge 1$, then for any $n$-key B-Tree $T$ of height $h$ and
minimum degree $t \ge 2$,
\[
h \le \log_t\!\left(\frac{n+1}{2}\right).
\]

\end{frame}


\begin{frame}
\frametitle{Proof: B-Tree (Height Proof)}

\begin{center}
\begin{tikzpicture}[
  scale=0.6, transform shape, % <-- MAKES TREE SMALL
  every node/.style={
    draw,
    rectangle,
    minimum width=0.7cm,
    minimum height=0.35cm,
    font=\scriptsize,
    align=center
  }
]

% -------- Level 0 --------
\node (R)  at (0,0) {1};

% -------- Level 1 --------
\node (A)  at (-6,-1.4) {$t-1$};
\node (B)  at ( 6,-1.4) {$t-1$};

% -------- Level 2 --------
\node (A1) at (-8,-2.8) {$t-1$};
\node (A2) at (-4,-2.8) {$t-1$};

\node (B1) at ( 4,-2.8) {$t-1$};
\node (B2) at ( 8,-2.8) {$t-1$};

% -------- Level 3 --------
\node (A11) at (-9,-4.2) {$t-1$};
\node (A12) at (-7,-4.2) {$t-1$};

\node (A21) at (-5,-4.2) {$t-1$};
\node (A22) at (-3,-4.2) {$t-1$};

\node (B11) at ( 3,-4.2) {$t-1$};
\node (B12) at ( 5,-4.2) {$t-1$};

\node (B21) at ( 7,-4.2) {$t-1$};
\node (B22) at ( 9,-4.2) {$t-1$};

% -------- Next Level (Ellipsis) --------
% ---- Dots below each leaf ----
% ---- Continuation dots below leaf nodes (NO boxes) ----
% ---- Continuation dots (NO BOX, NO OVERLAP) ----
% ---- Continuation dots BELOW EACH LEAF (aligned) ----
\node[draw=none, below=4mm of A11] {$\vdots$};
\node[draw=none, below=4mm of A12] {$\vdots$};

\node[draw=none, below=4mm of A21] {$\vdots$};
\node[draw=none, below=4mm of A22] {$\vdots$};

\node[draw=none, below=4mm of B11] {$\vdots$};
\node[draw=none, below=4mm of B12] {$\vdots$};

\node[draw=none, below=4mm of B21] {$\vdots$};
\node[draw=none, below=4mm of B22] {$\vdots$};


% -------- Edges --------
\draw (R) -- (A);
\draw (R) -- (B);

\draw (A) -- (A1);
\draw (A) -- (A2);
\draw (B) -- (B1);
\draw (B) -- (B2);

\draw (A1) -- (A11);
\draw (A1) -- (A12);
\draw (A2) -- (A21);
\draw (A2) -- (A22);

\draw (B1) -- (B11);
\draw (B1) -- (B12);
\draw (B2) -- (B21);
\draw (B2) -- (B22);

\end{tikzpicture}
\end{center}

\begin{block}{Observation}
This diagram represents a \textbf{minimum-key B-Tree} of height $h$,
which is used to derive an upper bound on the height of the B-Tree.
\end{block}


\end{frame}

\begin{frame}
\frametitle{Proof (contd..)}
\begin{itemize}
    \item From the above diagram, the minimum number of nodes at each depth is given by:
\end{itemize}
\vspace{0.3cm}

\[
\begin{aligned}
\text{Depth } 0 &:\; 1 \\
\text{Depth } 1 &:\; 2 \\
\text{Depth } 2 &:\; 2t \\
\text{Depth } 3 &:\; 2t^{2} \\
\text{Depth } i &:\; 2t^{\,i-1} \\
\text{Depth } h &:\; 2t^{\,h-1}
\end{aligned}
\]

\end{frame}

\begin{frame}
\frametitle{Proof (contd..)}


 Let $T$ be a B-Tree of height $h$ and minimum degree $t \ge 2$.\\
 \vspace{0.2cm}
 From the minimum-key B-Tree:
  \begin{itemize}
    \item Root contains exactly $1$ key.
    \item Every non-root node contains exactly $t-1$ keys (minimum case).
    \item The minimum number of nodes at depth $i$ is
    \[
      2t^{\,i-1}, \quad 1 \le i \le h
    \]
  \end{itemize}


Hence, the minimum number of keys $n_{\min}$ in $T$ is
\[
n_{\min}
= 1 + (t-1)\sum_{i=1}^{h} 2t^{\,i-1}
\]

\end{frame}

\begin{frame}
\frametitle{Proof (contd..)}

Rewrite the summation:

\[
n_{\min}
= 1 + 2(t-1)\sum_{i=0}^{h-1} t^{\,i}
\]

Using the geometric series formula:

\[
\sum_{i=0}^{h-1} t^{\,i}
= \frac{t^{h}-1}{t-1}
\]

Substituting:

\[
n_{\min}
= 1 + 2(t-1)\left(\frac{t^{h}-1}{t-1}\right)
\]

\[
n_{\min}
= 1 + 2(t^{h}-1)
\]

\[
n_{\min}
= 2t^{h} - 1
\]

\end{frame}


\begin{frame}
\frametitle{Proof (contd..)}

Since
\[
n \ge n_{\min},
\]

\[
n \ge 2t^{h} - 1
\]

\[
n + 1 \ge 2t^{h}
\]

\[
t^{h} \le \frac{n+1}{2}
\]

Taking logarithm base $t$:

\begin{block}{Result}
\[
h \le \log_{t}\!\left(\frac{n+1}{2}\right)
\]
\end{block}

\begin{center}
\textbf{Hence proved.}
\end{center}

\end{frame}

\section{Operations on B-Tree}

\begin{frame}
\frametitle{Operations on B-Tree}

\begin{itemize}
    \item Search
    \item Insert
    \item Delete
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Search Operation in B-Tree}

\begin{itemize}
    \item Keys in each node are stored in sorted order.
    \item Search starts from the root node.
    \item If the key matches a node key, the search is successful.
    \item Otherwise, the search moves to the appropriate child subtree.
    \item If a leaf node is reached without a match, the search fails.
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Search Algorithm}

\textbf{Algorithm: B-Tree-Search$(x, k)$}

\medskip

\begin{algorithmic}[1]
\STATE $i \leftarrow 1$
\WHILE{$i \le n[x]$ \AND $k > key_i[x]$}
    \STATE $i \leftarrow i + 1$
\ENDWHILE

\IF{$i \le n[x]$ \AND $k = key_i[x]$}
    \RETURN $(x, i)$
\ELSIF{$leaf[x] = \text{TRUE}$}
    \RETURN NIL
\ELSE
    \STATE DISK-READ$(C_i[x])$
    \RETURN B-Tree-Search$(C_i[x], k)$
\ENDIF
\end{algorithmic}

\end{frame}

\begin{frame}
\frametitle{Search (contd..)}

\begin{block}{Time Complexity}
The search operation in a B-Tree takes  
\[
O(\log n)
\]
time, where $n$ is the number of keys in the B-Tree.
\end{block}

\end{frame}

\begin{frame}
\frametitle{Insert Operation in B-Tree}

\begin{itemize}
    \item Insertion always starts at the \textbf{root} of the B-Tree.
    \item The new key is inserted into the appropriate \textbf{leaf node}.
    \item If the leaf node has fewer than $2t-1$ keys, the key is inserted directly.
    \item If a node becomes \textbf{full}, it is split and the middle key is promoted
          to the parent node.
    \item Splitting may propagate upward and may create a new root.
    \item The B-Tree remains \textbf{balanced} after insertion.
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Insertion Algorithm}

\textbf{procedure B-Tree-Insert$(x, k)$}

\medskip

\begin{algorithmic}[1]
\STATE find $i$ such that $x:keys[i] > k$ or $i \ge \text{numkeys}(x)$
\IF{$x$ is a leaf}
    \STATE Insert $k$ into $x.key$ at position $i$
\ELSE
    \IF{$x.child[i]$ is full}
        \STATE Split $x:child[i]$
        \IF{$k > x:key[i]$}
            \STATE $i \leftarrow i + 1$
        \ENDIF
    \ENDIF
    \STATE B-Tree-Insert$(x:child[i]; k)$
\ENDIF
\end{algorithmic}

\end{frame}

\begin{frame}
\frametitle{Example: Insertion in a B-Tree}

\textbf{Given:}

\begin{itemize}
    \item B-Tree order: $t = 2$
    \item Minimum keys per node: $t - 1 = 1$
    \item Maximum keys per node: $2t - 1 = 3$
    \item Maximum number of children: $2t = 4$
    \item Keys to be inserted: 
    \[
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10
    \]
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Example (contd..)}

\begin{columns}

% -------- Left: Explanation --------
\column{0.6\textwidth}

\textbf{Step 1: Insert 1}

\begin{itemize}
\item The B-Tree is initially empty.
\item A root node is created.
\item Key 1 is inserted into the root.
\item The root is also a leaf node.
\end{itemize}

% -------- Right: Tree --------
\column{0.4\textwidth}

\begin{center}
\begin{tikzpicture}[
every node/.style={
    draw,
    rectangle,
    minimum width=0.9cm,
    minimum height=0.45cm,
    font=\small
}
]
\node {1};
\end{tikzpicture}
\end{center}

\end{columns}

\end{frame}


\begin{frame}
\frametitle{Example (contd..)}

\begin{columns}

% -------- Left: Explanation --------
\column{0.6\textwidth}

\textbf{Step 2: Insert 2}

\begin{itemize}
\item The root node currently contains key 1.
\item The root is not full (maximum keys = 3).
\item Key 2 is inserted into the root in sorted order.
\item The root remains a leaf node.
\end{itemize}

% -------- Right: Tree --------
\column{0.4\textwidth}

\begin{center}
\begin{tikzpicture}[
every node/.style={
    draw,
    rectangle,
    minimum width=1.2cm,
    minimum height=0.45cm,
    font=\small
}
]
\node {1 \; 2};
\end{tikzpicture}
\end{center}

\end{columns}

\end{frame}

\begin{frame}
\frametitle{Example (contd..)}

\begin{columns}

% -------- Left: Explanation --------
\column{0.6\textwidth}

\textbf{Step 3: Insert 3}

\begin{itemize}
\item The root node currently contains keys 1 and 2.
\item The root can hold up to 3 keys (since $2t-1 = 3$).
\item Key 3 is inserted into the root in sorted order.
\item The root becomes full but no split is required yet.
\end{itemize}

% -------- Right: Tree --------
\column{0.4\textwidth}

\begin{center}
\begin{tikzpicture}[
every node/.style={
    draw,
    rectangle,
    minimum width=1.6cm,
    minimum height=0.45cm,
    font=\small
}
]
\node {1 \; 2 \; 3};
\end{tikzpicture}
\end{center}

\end{columns}

\end{frame}

\begin{frame}
\frametitle{Example (contd..)}

\begin{columns}

% -------- Left: Explanation --------
\column{0.6\textwidth}

\textbf{Step 4: Insert 4}

\begin{itemize}
\item The root node contains keys 1, 2, and 3 and is full.
\item Before inserting 4, the root must be split.
\item The middle key 2 is promoted to become the new root.
\item The remaining keys form two child nodes: [1] and [3].
\item Key 4 is inserted into the right child.
\end{itemize}

% -------- Right: Tree --------
\column{0.4\textwidth}

\begin{center}
\begin{tikzpicture}[
every node/.style={
    draw,
    rectangle,
    minimum width=0.9cm,
    minimum height=0.45cm,
    font=\small
},
level distance=1.1cm,
sibling distance=1.8cm
]
\node {2}
child { node {1} }
child { node {3 \; 4} };
\end{tikzpicture}
\end{center}

\end{columns}

\end{frame}

\begin{frame}
\frametitle{Example (contd..)}

\begin{columns}

% -------- Left: Explanation --------
\column{0.6\textwidth}

\textbf{Step 5: Insert 5}

\begin{itemize}
\item The root contains key 2 with two children.
\item Key 5 belongs to the right subtree of the root.
\item The right child currently contains keys 3 and 4.
\item The node is not full, so key 5 is inserted in sorted order.
\item No split is required.
\end{itemize}

% -------- Right: Tree --------
\column{0.4\textwidth}

\begin{center}
\begin{tikzpicture}[
every node/.style={
    draw,
    rectangle,
    minimum width=1.3cm,
    minimum height=0.45cm,
    font=\small
},
level distance=1.1cm,
sibling distance=1.8cm
]
\node {2}
child { node {1} }
child { node {3 \; 4 \; 5} };
\end{tikzpicture}
\end{center}

\end{columns}

\end{frame}


\begin{frame}
\frametitle{Example (contd..)}

\begin{columns}

% -------- Left: Explanation --------
\column{0.6\textwidth}

\textbf{Step 5: Insert 5}

\begin{itemize}
\item The root contains key 2 with two children.
\item Key 5 belongs to the right subtree of the root.
\item The right child currently contains keys 3 and 4.
\item The node is not full, so key 5 is inserted in sorted order.
\item No split is required.
\end{itemize}

% -------- Right: Tree --------
\column{0.4\textwidth}

\begin{center}
\begin{tikzpicture}[
every node/.style={
    draw,
    rectangle,
    minimum width=1.3cm,
    minimum height=0.45cm,
    font=\small
},
level distance=1.1cm,
sibling distance=1.8cm
]
\node {2}
child { node {1} }
child { node {3 \; 4 \; 5} };
\end{tikzpicture}
\end{center}

\end{columns}

\end{frame}

\begin{frame}
\frametitle{Example (contd..)}

\begin{columns}

% -------- Left: Explanation --------
\column{0.6\textwidth}

\textbf{Step 6: Insert 6}

\begin{itemize}
\item The right child node contains keys 3, 4, and 5 and is full.
\item Before inserting 6, the right child must be split.
\item The middle key 4 is promoted to the root.
\item The split creates two child nodes with keys [3] and [5].
\item Key 6 is inserted into the rightmost child.
\end{itemize}

% -------- Right: Tree --------
\column{0.4\textwidth}

\begin{center}
\begin{tikzpicture}[
every node/.style={
    draw,
    rectangle,
    minimum width=0.9cm,
    minimum height=0.45cm,
    font=\small
},
level distance=1.1cm,
sibling distance=1.6cm
]
\node {2 \; 4}
child { node {1} }
child { node {3} }
child { node {5 \; 6} };
\end{tikzpicture}
\end{center}

\end{columns}

\end{frame}


\begin{frame}
\frametitle{Example (contd..)}

\begin{columns}

% -------- Left: Explanation --------
\column{0.6\textwidth}

\textbf{Step 7: Insert 7}

\begin{itemize}
\item The root node contains keys 2 and 4.
\item Key 7 belongs to the rightmost subtree.
\item The rightmost child currently contains keys 5 and 6.
\item The node is not full, so key 7 is inserted in sorted order.
\item No split is required.
\end{itemize}

% -------- Right: Tree --------
\column{0.4\textwidth}

\begin{center}
\begin{tikzpicture}[
every node/.style={
    draw,
    rectangle,
    minimum width=1.3cm,
    minimum height=0.45cm,
    font=\small
},
level distance=1.1cm,
sibling distance=1.6cm
]
\node {2 \; 4}
child { node {1} }
child { node {3} }
child { node {5 \; 6 \; 7} };
\end{tikzpicture}
\end{center}

\end{columns}

\end{frame}

\begin{frame}
\frametitle{Example (contd..)}

\begin{columns}

% -------- Left: Explanation --------
\column{0.6\textwidth}

\textbf{Step 8: Insert 8}

\begin{itemize}
\item The rightmost child contains keys 5, 6, and 7 and is full.
\item Before inserting 8, this node must be split.
\item The middle key 6 is promoted to the root.
\item The split results in two nodes containing keys [5] and [7].
\item Key 8 is inserted into the new rightmost child.
\end{itemize}

% -------- Right: Tree --------
\column{0.4\textwidth}

\begin{center}
\begin{tikzpicture}[
every node/.style={
    draw,
    rectangle,
    minimum width=0.9cm,
    minimum height=0.45cm,
    font=\small
},
level distance=1.1cm,
sibling distance=1.0cm
]
\node {2 \; 4 \; 6}
child { node {1} }
child { node {3} }
child { node {5} }
child { node {7 \; 8} };
\end{tikzpicture}
\end{center}

\end{columns}

\end{frame}

\begin{frame}
\frametitle{Example (contd..)}

\begin{columns}

% -------- Left column: Explanation --------
\begin{column}{0.55\textwidth}

\textbf{Step 9: Insert 9}

\begin{itemize}
    \item The root contains keys $[2, 4, 6]$.
    \item The root is not overfull (maximum $3$ keys).
    \item Since $9 > 6$, it is inserted into the rightmost leaf.
    \item No split is required at this step.
\end{itemize}

\end{column}

% -------- Right column: Tree --------
\begin{column}{0.45\textwidth}

\begin{center}
\begin{tikzpicture}[
    level distance=1.2cm,
    sibling distance=1.6cm,
    every node/.style={
        draw,
        rectangle,
        minimum width=0.8cm,
        minimum height=0.45cm,
        font=\small
    },
level distance=1.1cm,
sibling distance=1.1cm
]

\node {$2\;\;4\;\;6$}
    child { node {$1$} }
    child { node {$3$} }
    child { node {$5$} }
    child { node {$7\;\;8\;\;9$} };

\end{tikzpicture}
\end{center}

\end{column}

\end{columns}

\end{frame}

\begin{frame}
\frametitle{Example (contd..)}

\textbf{Step 10: Insert 10}

\begin{itemize}
    \item Insert key $10$ into the rightmost leaf.
    \item The leaf becomes overfull: $[7, 8, 9, 10]$.
    \item The leaf is split and the middle key $8$ is promoted.
    \item Promotion causes the root to overflow.
    \item The root is split and a new root is created.
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Insert (contd..)}

\begin{itemize}
    \item Final Tree after Insertion from 1 to 10
\end{itemize}

\vspace{0.4cm}

\begin{center}
\begin{tikzpicture}[
    level 1/.style={sibling distance=6cm},   % <-- PUSHES 2 and 6 8 APART
    level 2/.style={sibling distance=2.5cm},
    level 3/.style={sibling distance=2cm},
    level distance=1.5cm,
    every node/.style={
        draw,
        rectangle,
        minimum width=1.2cm,
        minimum height=0.45cm,
        font=\small,
        align=center
    },
    edge from parent/.style={draw, thick}
]

\node {4}
child {
    node {2}
    child { node {1} }
    child { node {3} }
}
child {
    node {6 8}
    child { node {5} }
    child { node {7} }
    child { node {9 10} }
};

\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Insert (contd..)}

\begin{block}{Time Complexity}
The time complexity of inserting a key into a B-Tree with $n$ keys and minimum
degree $t$ is:
\[
\boxed{O(t \log_t n)}
\]
If $t$ is treated as a constant, the complexity becomes:
\[
\boxed{O(\log n)}
\]
\end{block}

\end{frame}


\begin{frame}
\frametitle{Delete Operation in B-Tree}

\begin{block}{Why Deletion is Complex}
Deletion in a B-Tree is more complex than insertion because the tree must
\textbf{always satisfy the B-Tree properties}.
\end{block}

\begin{itemize}
    \item The key to be deleted may be in a \textbf{leaf node} or an \textbf{internal node}.
    \item Before deleting a key, we ensure the node has at least $t$ keys.
    \item If a node has fewer than $t$ keys, it is \textbf{fixed before deletion}.
    \item Deletion maintains:
    \begin{itemize}
        \item Minimum number of keys $(t-1)$ in each node
        \item Balanced height of the B-Tree
    \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Various Cases of Deletion}

\textbf{Case 1: If the key $k$ is in node $x$ and $x$ is a leaf node}

\begin{itemize}
    \item If the key $k$ is present in node $x$ and $x$ is a leaf,
    \item then delete the key $k$ directly from node $x$.
\end{itemize}

\vspace{0.4cm}

\textbf{Example:}

\vspace{0.2cm}

\begin{center}
\begin{tikzpicture}[
    level 1/.style={sibling distance=6cm},   % <-- PUSHES 2 and 6 8 APART
    level 2/.style={sibling distance=2.5cm},
    level 3/.style={sibling distance=2cm},
    level distance=1.5cm,
    every node/.style={
        draw,
        rectangle,
        minimum width=1.2cm,
        minimum height=0.45cm,
        font=\small,
        align=center
    },
    edge from parent/.style={draw, thick}
]

\node {4}
child {
    node {2}
    child { node {1} }
    child { node {3} }
}
child {
    node {6 8}
    child { node {5} }
    child { node {7} }
    child { node {9 10} }
};

\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{Delete Case 1 (contd..)}
    

\begin{itemize}
    \item Delete key $k = 10$ from the leaf node $[9\;10]$.
    \item After deletion, the leaf becomes $[9]$.
    \item No rebalancing is required since the node still satisfies B-Tree properties.
\end{itemize}


\textbf{After deletion, the tree is:}

\vspace{0.4cm}


\begin{center}
\begin{tikzpicture}[
    level 1/.style={sibling distance=6cm},   % <-- PUSHES 2 and 6 8 APART
    level 2/.style={sibling distance=2.5cm},
    level 3/.style={sibling distance=2cm},
    level distance=1.5cm,
    every node/.style={
        draw,
        rectangle,
        minimum width=1.2cm,
        minimum height=0.45cm,
        font=\small,
        align=center
    },
    edge from parent/.style={draw, thick}
]

\node {4}
child {
    node {2}
    child { node {1} }
    child { node {3} }
}
child {
    node {6 8}
    child { node {5} }
    child { node {7} }
    child { node {9 } }
};

\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Deletion (contd..)}

\textbf{Case 2: If the key $k$ is in an internal node $x$}

\begin{itemize}
    \item Let $y$ be the child preceding key $k$ and $z$ be the child following $k$.
    \item If $y$ has at least $t$ keys:
    \begin{itemize}
        \item Find the predecessor $k'$ of $k$ in subtree rooted at $y$.
        \item Replace $k$ with $k'$ and recursively delete $k'$.
    \end{itemize}
    \item Else if $z$ has at least $t$ keys:
    \begin{itemize}
        \item Find the successor $k'$ of $k$ in subtree rooted at $z$.
        \item Replace $k$ with $k'$ and recursively delete $k'$.
    \end{itemize}
    \item Otherwise (both $y$ and $z$ have $t-1$ keys):
    \begin{itemize}
        \item Merge $k$ and all keys of $z$ into $y$.
        \item Delete $k$ recursively from the merged node.
    \end{itemize}
\end{itemize}

\end{frame}


\begin{frame}{Delete Case 2 (contd..)}

\textbf{Example of Predecessor}\\
\vspace{0.2cm}
\textbf{Step 1 (Original Tree)}
\begin{itemize}
    \item Key to be deleted: $k = 4$
    \item The key is present in an internal node.
\end{itemize}

\vspace{0.3cm}

\begin{center}
\begin{tikzpicture}[
    level 1/.style={sibling distance=6cm},
    level 2/.style={sibling distance=2.5cm},
    level distance=1.5cm,
    every node/.style={
        draw,
        rectangle,
        minimum width=1.2cm,
        minimum height=0.45cm,
        font=\small,
        align=center
    }
]
\node {4}
child {
    node {2}
    child { node {1} }
    child { node {3} }
}
child {
    node {6 8}
    child { node {5} }
    child { node {7} }
    child { node {9} }
};
\end{tikzpicture}
\end{center}

\end{frame}


\begin{frame}{Delete Case 2 (contd..)}
\textbf{Step 2 (Find Predecessor)}
\begin{itemize}
    \item The predecessor of $4$ is the largest key in its left subtree.
    \item The predecessor is $3$.
\end{itemize}

\vspace{0.3cm}

\begin{center}
\begin{tikzpicture}[
    level 1/.style={sibling distance=6cm},
    level 2/.style={sibling distance=2.5cm},
    level distance=1.5cm,
    every node/.style={
        draw,
        rectangle,
        minimum width=1.2cm,
        minimum height=0.45cm,
        font=\small,
        align=center
    }
]
\node {4}
child {
    node {2}
    child { node {1} }
    child { node {\textbf{3}} }
}
child {
    node {6 8}
    child { node {5} }
    child { node {7} }
    child { node {9} }
};
\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}{Delete Case 2 (contd..)}
\textbf{Step 3 (Replacement)}
\begin{itemize}
    \item Replace key $4$ with its predecessor $3$.
    \item Now the key $3$ appears twice.
\end{itemize}

\vspace{0.3cm}

\begin{center}
\begin{tikzpicture}[
    level 1/.style={sibling distance=6cm},
    level 2/.style={sibling distance=2.5cm},
    level distance=1.5cm,
    every node/.style={
        draw,
        rectangle,
        minimum width=1.2cm,
        minimum height=0.45cm,
        font=\small,
        align=center
    }
]
\node {\textbf{3}}
child {
    node {2}
    child { node {1} }
    child { node {3} }
}
child {
    node {6 8}
    child { node {5} }
    child { node {7} }
    child { node {9} }
};
\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}{Delete Case 2 (contd..)}
\textbf{Step 4 (Final Tree)}

\begin{itemize}
    \item Delete the duplicate key $3$ from the leaf node.
    \item B-Tree properties are preserved.
\end{itemize}

\vspace{0.3cm}

\begin{center}
\begin{tikzpicture}[
    level 1/.style={sibling distance=6cm},
    level 2/.style={sibling distance=2.5cm},
    level distance=1.5cm,
    every node/.style={
        draw,
        rectangle,
        minimum width=1.2cm,
        minimum height=0.45cm,
        font=\small,
        align=center
    }
]
\node {3}
child {
    node {2}
    child { node {1} }
}
child {
    node {6 8}
    child { node {5} }
    child { node {7} }
    child { node {9} }
};
\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}{Delete Case 2 (contd..)}

\textbf{Successor (Before Deletion)}
\begin{itemize}
    \item Key $k = 4$ is in an internal node.
    \item Left child has minimum keys.
    \item Right child has at least $t$ keys.
\end{itemize}

\vspace{0.3cm}

\begin{center}
\begin{tikzpicture}[
    level 1/.style={sibling distance=6cm},
    level 2/.style={sibling distance=2.5cm},
    level distance=1.5cm,
    every node/.style={
        draw,
        rectangle,
        minimum width=1.2cm,
        minimum height=0.45cm,
        font=\small,
        align=center
    }
]

\node {4}
child {
    node {2}
    child { node {1} }
}
child {
    node {6 8}
    child { node {\textbf{5}} }
    child { node {7} }
    child { node {9} }
};

\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}{Delete Case 2 (contd..)}
\textbf{Successor (After Deletion)}

\begin{itemize}
    \item Replace key $4$ with its successor $5$.
    \item Delete $5$ from the right subtree.
    \item B-Tree properties are preserved.
\end{itemize}

\vspace{0.3cm}

\begin{center}
\begin{tikzpicture}[
    level 1/.style={sibling distance=6cm},
    level 2/.style={sibling distance=2.5cm},
    level distance=1.5cm,
    every node/.style={
        draw,
        rectangle,
        minimum width=1.2cm,
        minimum height=0.45cm,
        font=\small,
        align=center
    }
]

\node {5}
child {
    node {2}
    child { node {1} }
}
child {
    node {6 8}
    child { node {7} }
    child { node {9} }
};

\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}{Deletion (contd..)}

\textbf{Case 3: If the key $k$ is not present in internal node $x$}

\begin{itemize}
    \item Determine the child $x.c(i)$ that should contain $k$.
    
    \item If $x.c(i)$ has at least $t$ keys:
    \begin{itemize}
        \item Recursively delete $k$ from $x.c(i)$.
    \end{itemize}
    
    \item If $x.c(i)$ has only $t-1$ keys:
    \begin{itemize}
        \item Borrow a key from an adjacent sibling if possible, or
        \item Merge $x.c(i)$ with a sibling and a key from $x$.
    \end{itemize}
\end{itemize}

\end{frame}


\begin{frame}{Delete Case 3 (contd..) }

\textbf{Example (Minimum degree $t=2$): Delete key $1$}

\begin{itemize}
    \item Key $1$ is not present in the root.
    \item It must be in the left subtree.
    \item The child node has only $t-1 = 1$ key.
\end{itemize}

\begin{center}
\begin{tikzpicture}[
    level 1/.style={sibling distance=5cm},
    level 2/.style={sibling distance=2.5cm},
    level distance=1.4cm,
    every node/.style={
        draw, rectangle,
        minimum width=1.2cm,
        minimum height=0.45cm,
        font=\small, align=center
    }
]

\node {4}
child {
    node {2}
    child { node {1} }
    child { node {3} }
}
child {
    node {6 8}
    child { node {5} }
    child { node {7} }
    child { node {9} }
};

\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}{Delete Case 3 (contd..)}
\textbf{Case 3(a): Borrow from Sibling}

\begin{itemize}
    \item The left child has only $t-1$ keys.
    \item Its right sibling has at least $t$ keys.
    \item A key is borrowed via the parent.
\end{itemize}

\begin{center}
\begin{tikzpicture}[
    level 1/.style={sibling distance=5cm},
    level 2/.style={sibling distance=2.5cm},
    level distance=1.4cm,
    every node/.style={
        draw, rectangle,
        minimum width=1.2cm,
        minimum height=0.45cm,
        font=\small, align=center
    }
]

\node {6}
child {
    node {2 4}
    child { node {1} }
    child { node {3} }
    child { node {5} }
}
child {
    node {8}
    child { node {7} }
    child { node {9} }
};

\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}{Delete Case 3 (contd..) }
\textbf{Case 3: Recursive Delete}

\begin{itemize}
    \item The target child now has at least $t$ keys.
    \item Key $1$ is deleted safely from the leaf.
    \item B-Tree properties are preserved.
\end{itemize}

\begin{center}
\begin{tikzpicture}[
    level 1/.style={sibling distance=5cm},
    level 2/.style={sibling distance=2.5cm},
    level distance=1.4cm,
    every node/.style={
        draw, rectangle,
        minimum width=1.2cm,
        minimum height=0.45cm,
        font=\small, align=center
    }
]

\node {6}
child {
    node {2 4}
    child { node {3} }
    child { node {5} }
}
child {
    node {8}
    child { node {7} }
    child { node {9} }
};

\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}{Delete Case 3 (contd..) }

\textbf{Case 3(b): Merge Required}

\begin{itemize}
    \item Key $k$ is not present in internal node $x$.
    \item The child $x.c(i)$ has only $t-1$ keys.
    \item Both immediate siblings of $x.c(i)$ also have $t-1$ keys.
    \item Therefore, merging must be performed before descending.
\end{itemize}

\end{frame}

\begin{frame}{Delete Case 3 (contd..)}

\textbf{Case 3(b): Before Merge}
\begin{itemize}
    \item Minimum degree $t = 2$.
    \item All children have only $t-1 = 1$ key.
\end{itemize}

\begin{center}
\begin{tikzpicture}[
    level 1/.style={sibling distance=4.5cm},
    level 2/.style={sibling distance=2.2cm},
    level distance=1.4cm,
    every node/.style={
        draw, rectangle,
        minimum width=1.2cm,
        minimum height=0.45cm,
        font=\small, align=center
    }
]

\node {4}
child { node {2} }
child { node {6} };

\end{tikzpicture}
\end{center}

\end{frame}


\begin{frame}{Delete Case 3 (contd..)}
\textbf{Case 3(b): Merge Step}

\begin{itemize}
    \item The parent key $4$ is moved down.
    \item Nodes $[2]$, $4$, and $[6]$ are merged.
    \item The parent node loses one key and one child.
\end{itemize}

\end{frame}

\begin{frame}{Delete Case 3 (contd..)}
\textbf{Case 3(b): After Merge}
\begin{itemize}
    \item The merged node now contains $2t-1$ keys.
    \item Recursive deletion of key $k$ continues in the merged node.
    \item B-Tree properties are preserved.
\end{itemize}

\begin{center}
\begin{tikzpicture}[
    every node/.style={
        draw, rectangle,
        minimum width=2.4cm,
        minimum height=0.45cm,
        font=\small, align=center
    }
]

\node {2 \; 4 \; 6};

\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}{Time Complexity of Deletion}

\begin{block}{Deletion Time Complexity}
Deletion in a B-Tree of $n$ keys and minimum degree $t$ takes  
$\mathcal{O}(h)$ time, where $h$ is the height of the tree.  

Since the height of a B-Tree is \\
\begin{center}
    

$h = \mathcal{O}(\log_t n)$,  
\end{center}
the overall time complexity of deletion is  
\[
\mathcal{O}(\log n).
\]
\end{block}

\end{frame}

\section{Applications of B-Trees}

\begin{frame}{Applications of B-Trees}

\begin{itemize}
    \item \textbf{Database Systems:}  
    B-Trees are widely used to implement database indexes for efficient searching, insertion, and deletion of records.

    \item \textbf{File Systems:}  
    File systems use B-Trees to store and manage directory structures and metadata efficiently.

    \item \textbf{Disk-based Storage Systems:}  
    B-Trees minimize disk I/O operations, making them ideal for secondary storage devices.

    \item \textbf{Multilevel Indexing:}  
    B-Trees support multilevel indexing, allowing fast access to large datasets.

    \item \textbf{Range Queries:}  
    Due to sorted keys, B-Trees efficiently support range-based queries.
\end{itemize}

\end{frame}

\section{Advantages vs Disadvantages}
\begin{frame}{Advantages vs Disadvantages of B-Trees}

\begin{center}
\begin{tabular}{|p{5.2cm}|p{5.2cm}|}
\hline
\textbf{Advantages} & \textbf{Disadvantages} \\
\hline
Always remains balanced & More complex to implement than binary search trees \\
\hline
Search, insertion, and deletion take $\mathcal{O}(\log n)$ time & Insertion and deletion logic is complicated \\
\hline
Minimizes disk I/O operations & Requires more memory per node \\
\hline
Efficient for large datasets stored on disk & Not efficient for small datasets \\
\hline
Supports range queries efficiently & Higher constant factors compared to BSTs \\
\hline
Widely used in databases and file systems & Tree rebalancing increases implementation overhead \\
\hline
\end{tabular}
\end{center}

\end{frame}


\section{Conclusion}
\begin{frame}{Conclusion}

\begin{itemize}
    \item B-Trees are self-balancing search trees designed for efficient access to large datasets.
    \item They guarantee logarithmic time complexity for search, insertion, and deletion operations.
    \item By keeping all leaves at the same depth, B-Trees maintain balanced structure at all times.
    \item Their ability to minimize disk I/O makes them ideal for databases and file systems.
    \item Due to these properties, B-Trees are widely used in real-world storage and indexing systems.
\end{itemize}

\end{frame}




\begin{frame}{End..}
\centering
\Huge \textbf{Thank You}
\vspace{0.5cm}

\Large
Any Questions?
\end{frame}



\end{document}